============================================================
AUDITORIA - base_datos_completa (NUEVA, scrap 0 GBIF)
============================================================
Filas: 3024 | columnas: 29 | especies: 21 | SOLO presencias
Especies viables (>=50): 16/21  | <50 (grupo C): 5
Duplicados (especie,lat,lon): 0
Coords fuera Sudamerica: 3 | nulas: 0
Filas con alguna predictora NaN: 27
elevacion <0: 1 | rango -0..4790
pendiente fuera[0,90]: 0 | exposiciones fuera[-1,1]: 0
precip_anual <0: 0 | topografia toda-0: 9
anos: 1857..2026 | sin ano: 275
Cobertura por pais: Chile=2350, Argentina=322, Peru=197, Bolivia (Plurinational State of)=110, Colombia=27, Ecuador=8, Paraguay=5, Brazil=4, Venezuela (Bolivarian Republic of)=1